Manifest-Version: 1.0
Implementation-Title: MyBatis Generator Core
Implementation-Version: 1.3.3
Specification-Vendor: MyBatis.org
Built-By: jbutler
Implementation-Build-Date: 2016-06-24 18:50:26+0000
Created-By: Apache Maven
Implementation-URL: http://www.mybatis.org/mybatis-generator/mybatis-g
 enerator-core/
X-Compile-Source-JDK: 1.6
Implementation-Vendor: MyBatis.org
Implementation-Vendor-Id: org.mybatis.generator
Build-Jdk: 1.7.0_60
Specification-Title: MyBatis Generator Core
Specification-Version: 1.3.3
X-Compile-Target-JDK: 1.6
Archiver-Version: Plexus Archiver

